############################################################

# 0. Config

@PORT={{$dotenv NEXTJS_PORT}}
@LOCAL_ADDR=http://localhost:{{PORT}}

############################################################

# 0. Misc

### 0.1. Health

GET {{LOCAL_ADDR}}/api/health

############################################################

# 1. Graph

### 1.1. Get Everything

GET {{LOCAL_ADDR}}/api/graph

############################################################

# 2. Items

### 2.1. Get Item

@ITEM_ID=1

GET {{LOCAL_ADDR}}/api/items/{{ITEM_ID}}

### 2.2. User's Items

@USER_ID=3

GET {{LOCAL_ADDR}}/api/items/users/{{USER_ID}}

### 2.3. Create Item

POST {{LOCAL_ADDR}}/api/items
Content-Type: "application/json"
user_id: 4

{
    "title": "Test 1",
    "content": "This is a test item"
}

### 2.4. Connect Items

@CONNECTED_ITEM_ID=20
@CONNECTEE_ITEM_ID=21

POST {{LOCAL_ADDR}}/api/items/{{CONNECTED_ITEM_ID}}/connections/{{CONNECTEE_ITEM_ID}}
Content-Type: "application/json"
user_id: 4

{
    "title": "Test Connection"
}

### 2.5. Get Item Votes

@GET_VOTES_ITEM_ID=20

GET {{LOCAL_ADDR}}/api/items/{{GET_VOTES_ITEM_ID}}/votes

### 2.6. Post Item Vote

@POST_VOTE_ITEM_ID=20

POST {{LOCAL_ADDR}}/api/items/{{POST_VOTE_ITEM_ID}}/votes
user_id: 3

############################################################

# 3. Users

### 3.1. Get All Users

GET {{LOCAL_ADDR}}/api/users

### 3.2. Get User

@GET_USER_ID=3

GET {{LOCAL_ADDR}}/api/users/{{GET_USER_ID}}

### 3.3. Create User

POST {{LOCAL_ADDR}}/api/users
Content-Type: "application/json"

{
    "name": "Test User",
    "email": "test@user.com"
}

############################################################